{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Audio": {
    "SoundFontPath": "C:\\Users\\MevenCourouble\\Desktop\\GRAND PIANO.sf2",
    "AudioDriver": "dsound",
    "MinimumFluidSynthLogLevel": "Error",
    "VolumeInPercent": 60
  },
  "Piano": {
    "Velocity": 100,
    "Transpose": 0
  },
  "UI": {
    "Theme": "Dark",
    "Topmost": false,
    "ShowKeyLabels": true,
    "ShowNoteLabels": true,
    "NoteNameStyle": "Scientific",
    "SustainMode": "InvertedHold",
    "KeyboardLayout": "qwerty"
  }
}
